DeleteNetbar.xaml

<Window x:Class="NetbarIpAddrImporter.DeleteNetbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetbarIpAddrImporter"
        mc:Ignorable="d"
        Title="删除网吧" Height="250" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Text="网吧名称" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="iNetbarID" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="iBarID" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>

        <TextBox Name="NetbarName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0" Padding="5"></TextBox>
        <TextBox Name="iNetbarID" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0" Padding="5"></TextBox>
        <TextBox Name="iBarID" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0" Padding="5"></TextBox>

        <Button Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"  Click="Button_Click">
            <TextBlock Text="删除"  Padding="5"></TextBlock>
        </Button>
        
    </Grid>
</Window>
